apiVersion: v1
data:
  token: Z2l0aHViX3BhdF8xMUFCRExFWEkwam5JbWVmUFNoMnl1X0o4TklxZkdUUERuSkMzejFkZm93cjBnQUZWaXlBdXVDSjFXejM2M3NiSGJTTFBUMldSSWdlSjBOdFhi
kind: Secret
metadata:
  namespace: argocd
  creationTimestamp: null
  name: student-0-gh
